{
  "name": "laboratorio-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:patient-worker": "esbuild src/workers/patient-roster.worker.ts --bundle --minify --format=iife --platform=browser --target=es2020 --outfile=public/workers/patient-roster.worker.js",
    "predev": "npm run build:patient-worker",
    "dev": "next dev",
    "prebuild": "npm run build:patient-worker",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "npm run build && node scripts/run-e2e.mjs",
    "offline:keys": "node scripts/generate-offline-keys.mjs",
    "db:apply-daily-orders": "node scripts/apply-daily-order-grouping.mjs"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/sora": "^5.3.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "idb": "^8.0.3",
    "jose": "^6.2.7",
    "lucide-react": "^1.26.0",
    "next": "16.2.11",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@serwist/turbopack": "^9.5.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "fake-indexeddb": "^6.2.5",
    "serwist": "^9.5.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
